spring.application.name=book

server.port=8001

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=root
spring.datasource.password=E20091110

spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true